<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - HTML CSS photo gallery</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="photo-album">
    
	<a href="" class="large polaroid img1"><img src="rome.jpeg" >Rome, Italy</a>
	<a href="" class="polaroid img2"><img src="austria.jpeg" >Halstatt, Austria</a>
	<a href="" class="small polaroid img3"><img src="peru.jpeg" >Peru</a>
	<a href="" class="medium polaroid img4"><img src="bali.jpeg" >Bali, Indonesia</a>
	<a href="" class="polaroid img5"><img src="italy.jpeg" >Italy</a>
	<a href="" class="polaroid img6"><img src="osaka.jpeg" >Osaka, Japan</a>
	<a href="" class="polaroid img7"><img src="rio.jpeg" >Rio de Janeiro, Brazil</a>
	<a href="" class="small polaroid img8"><img src="paris.jpg" >Paris, France</a>
	<a href="" class="medium polaroid img9"><img src="cusco.jpeg" >Cusco, Peru</a>
	<a href="" class="polaroid img10"><img src="kyoto.jpeg" >Kyoto, Japan</a>
	<a href="" class="small polaroid img11"><img src="milan.jpeg" >Milan, Iatly</a>
	<a href="" class="small polaroid img12"><img src="budapest.jpg" >Budapest, Hungary</a>
	<a href="" class="small polaroid img13"><img src="vienna.jpg" >Vienna, Austria</a>
	<a href="" class="small polaroid img14"><img src="mexico.jpg" >Mexico</a>
	<a href="" class="polaroid img15"><img src="giza.jpg" >Giza, Egypt</a>

</div>
<!-- partial -->
  
</body>
</html>
