<!--Currency Converter widget by FreeCurrencyRates.com -->

<div id='gcw_mainF7jyuPtvo' class='gcw_mainF7jyuPtvo'></div>
<a id='gcw_siteF7jyuPtvo' href='https://freecurrencyrates.com/en/'>FreeCurrencyRates.com</a>
<script>function reloadF7jyuPtvo(){ var sc = document.getElementById('scF7jyuPtvo');if (sc) sc.parentNode.removeChild(sc);sc = document.createElement('script');sc.type = 'text/javascript';sc.charset = 'UTF-8';sc.async = true;sc.id='scF7jyuPtvo';sc.src = 'https://freecurrencyrates.com/en/widget-vertical-editable?iso=XUL-USD-EUR&df=1&p=F7jyuPtvo&v=fits&source=fcr&width=270&width_title=0&firstrowvalue=1&thm=dddddd,ffffff,dddddd,dddddd,444444,dddddd,ffffff,0073EA,000000&title=Currency%20Converter&tzo=420';var div = document.getElementById('gcw_mainF7jyuPtvo');div.parentNode.insertBefore(sc, div);} reloadF7jyuPtvo(); </script>
<!-- put custom styles here: .gcw_mainF7jyuPtvo{}, .gcw_headerF7jyuPtvo{}, .gcw_ratesF7jyuPtvo{}, .gcw_sourceF7jyuPtvo{} -->
<!--End of Currency Converter widget by FreeCurrencyRates.com -->
