<!--Currency Converter widget by FreeCurrencyRates.com -->

<div id='gcw_mainFBkEezI05' class='gcw_mainFBkEezI05'></div>
<a id='gcw_siteFBkEezI05' href='https://freecurrencyrates.com/en/'>FreeCurrencyRates.com</a>
<script>function reloadFBkEezI05(){ var sc = document.getElementById('scFBkEezI05');if (sc) sc.parentNode.removeChild(sc);sc = document.createElement('script');sc.type = 'text/javascript';sc.charset = 'UTF-8';sc.async = true;sc.id='scFBkEezI05';sc.src = 'https://freecurrencyrates.com/en/widget-horizontal-editable?iso=XUM-USD-EUR&df=1&p=FBkEezI05&v=fits&source=fcr&width=720&width_title=200&firstrowvalue=1&thm=dddddd,ffffff,dddddd,dddddd,444444,dddddd,ffffff,0073EA,000000&title=Currency%20Converter&tzo=420';var div = document.getElementById('gcw_mainFBkEezI05');div.parentNode.insertBefore(sc, div);} reloadFBkEezI05(); </script>
<!-- put custom styles here: .gcw_mainFBkEezI05{}, .gcw_headerFBkEezI05{}, .gcw_ratesFBkEezI05{}, .gcw_sourceFBkEezI05{} -->
<!--End of Currency Converter widget by FreeCurrencyRates.com -->
