body, html {
  height: 100%;
  padding: 0;
  margin: 0;
}

html {
  font-family: sans-serif;
}

.map-box, .legend {
  padding: 6px 8px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 100;
}

.legend {
  font: 14px/16px Arial, Helvetica, sans-serif;
  font-weight: bold;
  line-height: 18px;
  color: #555;
  width: 100px;
}
.legend i {
  clear: both;
  width: 16px;
  height: 16px;
  float: left;
  opacity: 0.7;
  margin-right: 8px;
}

.map-box.coordinates {
  position: absolute;
  top: 10px;
  right: 10px;
}
.map-box.country-data {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 6px 16px;
  line-height: 1.1em;
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
}
.map-box.country-data .col {
  margin: auto;
  padding-right: 16px;
  float: left;
}
.map-box.country-data .col:before, .map-box.country-data .col:after {
  content: " ";
  display: table;
}
.map-box.country-data .col:after {
  clear: both;
}
.map-box.country-data .col:last-child {
  padding-right: 0;
}
.map-box.country-data .col .row {
  display: block;
}
.map-box.country-data .capital {
  font-size: 75%;
}

.angular-leaflet-map {
  height: 100%;
}

.leaflet-container{
background-color: white;
}
